<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-grid</title>
    <style>
        table {
            box-sizing: border-box;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .table1 td {
            text-align: center;
            width: 50px;
            height: 50px;
            border: 5px inset blue;
        }
        
        .table1 td:hover {
            cursor: pointer;
            border: 5px solid red;
        }
        
        .table2 td {
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            text-align: center;
            color: green;
            position: relative;
        }
        
        .table2 td:hover::before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border: 5px solid red;
            cursor: pointer;
            pointer-events: none;
        }
        
        .table3 tr {
            border: 5px solid blue;
        }
        
        .table3 td {
            width: 50px;
            height: 50px;
            text-align: center;
            color: green;
            border-left: 5px solid blue;
        }
        
        .table3 td:hover {
            border: 5px solid red;
        }
        
        .table4 tr {
            border: 5px solid blue;
        }
        
        .table4 td {
            width: 50px;
            height: 50px;
            text-align: center;
            color: green;
        }
        
        .table4 col {
            border: 5px solid blue;
        }
        
        .table4 td:hover {
            border: 5px solid red;
        }
        
        ul {
            list-style: none;
            padding: 0;
            width: 180px;
            border: 5px solid #d34454;
            padding-bottom: 5px;
            overflow: hidden;
        }
        
        ul li {
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            text-align: center;
            line-height: 50px;
            float: left;
            margin: 0 -5px -5px 0;
        }
        
        ul li:hover {
            border: 5px solid red;
            position: relative;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div>
        <table class="table1">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>
    <table class="table2">

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <table class="table3">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <table class="table4">
        <col>
        <col>
        <col>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>

</html>