<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d {
            height: 50px;
            background-color: red;
            min-width: 600px;
        }
        
        div h3 {
            width: 600px;
            margin: 0 auto;
            line-height: 50px;
        }
        
        section {
            width: 600px;
            margin: 10px auto;
            border: 2px solid black;
            padding: 20px;
        }
        
        section div {
            height: 50px;
            background-color: #545643;
        }
        
        section div:hover {
            margin: 0 -50px;
        }
        
        p {
            overflow: auto;
            height: 100px;
        }
        
        .e {
            margin: 0 auto;
            width: 0;
            height: 0;
            border-bottom: 50px solid yellowgreen;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
        }
    </style>
</head>

<body>
    <div class="d">
        <h3>aaaaaaaaaaaaaaaaaaaaaaaaaaaa</h3>
    </div>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestias ex aperiam aliquam provident voluptate explicabo veniam amet veritatis minus rem, distinctio facilis
            autem quia recusandae accusantium ducimus eum ratione.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, fugiat laboriosam nulla dolores adipisci tempore! Ex blanditiis enim aliquid quisquam voluptate nihil quas impedit dolore?
            Odit, mollitia. Quaerat, veritatis odio? ab exercitationem eos hic amet veritatis porro officia voluptas laboriosam dolore! Corrupti corporis rerum facere tenetur? Ut ex repudiandae tenetur voluptas.</p>
        <div></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At placeat dolore delectus consequatur, beatae mollitia similique quas, temporibus porro, neque soluta minus. Sequi molestias qui
            nostrum harum, minus numquam! Reiciendis!lorem Delectus, ab exercitationem eos hic amet veritatis porro officia voluptas laboriosam dolore! Corrupti corporis rerum facere tenetur? Ut ex repudiandae tenetur voluptas.</p>

    </section>

    <div class="e">

    </div>
</body>

</html>