<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-menu</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 16px;
            line-height: 50px;
        }
        
        ul li {
            position: absolute;
            width: 50px;
            height: 50px;
            overflow: hidden;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: #943857;
        }
        
        .a {
            left: 50px;
        }
        
        .b {
            left: 120px;
        }
        
        .c {
            left: 190px;
        }
        
        .box ul>li:hover {
            background-color: #243789;
            overflow: unset;
        }
        
        .d {
            width: 200px;
            height: 500px;
            background-color: #243789;
            overflow: hidden;
        }
        
        .d>span,
        .e span {
            display: block;
            text-align: center;
            color: white;
        }
        
        .d span:hover {
            background-color: #245843;
        }
        
        .e {
            position: absolute;
            top: 50px;
            left: 200px;
            width: 200px;
            height: 500px;
            background-color: #999997;
            visibility: hidden;
        }
        
        .d>span:first-child:hover .e {
            visibility: unset;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="a"><a href="#">Lorem.</a>
                <div class="d">
                    <span>111<div class="e">
                      <span>qqqqq</span>
                    <span>wwwwww</span>
                    <span>eeeeee</span>
                    <span>rrrrrr</span>
                    <span>ttttttt</span>
                </div>
                </span>
                <span>222</span>
                <span>333</span>
    </div>
    </li>
    <li class="b"><a href="#">Lorem.</a>
        <div class="d">
            <span>111</span>
            <span>222</span>
            <span>333</span>
        </div>
    </li>
    <li class="c"><a href="#">Lorem.</a>
        <div class="d">
            <span>111</span>
            <span>222</span>
            <span>333</span>
        </div>
    </li>
    </ul>
    </div>
</body>

</html>