<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        section {
            width: 500px;
            height: 500px;
            margin: 100px;
            position: relative;
            xperspective: 500px;
            xtransform: rotate(110deg);
            transform-style: preserve-3d;
            xtransition: 5s;
            animation: foo 5s linear infinite;
        }
        
        div {
            margin: 10px auto;
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            text-align: center;
            line-height: 100px;
        }
        
        div[f] {
            background-color: skyblue;
            transform: translatez(100px);
        }
        
        [e] {
            background-color: red;
            transform: rotateY(90deg) translateZ(-50px) translateX(-50px);
        }
        
        [d] {
            background-color: yellow;
            transform: rotateY(90deg) translateX(-50px) translateZ(50px);
        }
        
        [c] {
            background-color: blue;
            transform: rotateX(90deg) translateZ(50px) translateY(50px);
        }
        
        [b] {
            background-color: #fff;
            transform: rotateX(90deg) translateZ(-50px) translateY(50px)
        }
        
        @keyframes foo {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotateX(180deg) rotateY(120deg) rotateZ(150deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        section:hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <section>
        <div a>1</div>
        <div b>2</div>
        <div c>3</div>
        <div d>4</div>
        <div e>5</div>
        <div f>6</div>
    </section>
</body>

</html>