<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-sprite</title>
    <style>
        .icon-o {
            width: 33px;
            height: 50px;
            background-image: url(images/nav_logo240_hr.webp);
            background-position: -82px -90px;
        }
        
        .icon-gear {
            width: 40px;
            height: 50px;
            background-image: url(images/nav_logo240_hr.webp);
            background-position: -83px -515px;
        }
        
        .icon-girl {
            width: 120px;
            height: 145px;
            background-image: url(https://uploadfile.huiyi8.com/2016/0413/20160413010644133.jpg);
            background-position: -77px -161px;
        }
        
        .icon-girl-run {
            width: 107px;
            height: 136px;
            background-image: url(https://uploadfile.huiyi8.com/2016/0413/20160413010644133.jpg);
            background-position: -331px -170px;
        }
    </style>

</head>

<body>
    <div>
        <div class="icon-o"></div>
        <div class="icon-gear"></div>
        <div class="icon-girl"></div>
        <div class="icon-girl-run"></div>


    </div>
</body>

</html>