<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div-img-contain.html</title>
</head>
<style>
    /* img {
        height: 500px;
        width: 200px;
        border: 5px solid #223455;
        box-sizing: border-box;
        object-fit: contain;
    } */
    
    .a,
    .b,
    .c,
    .d {
        position: relative;
        width: 300px;
        height: 300px;
        border: 5px solid red;
        box-sizing: border-box;
        margin: 20px auto;
    }
    
    .a img {
        max-width: 100%;
    }
    
    .b img {
        max-width: 100%;
    }
    
    .a img,
    .b img,
    .c img {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
    
    .d img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <div>
        <div class="a">
            <img src="images/girl-1712825_1920.jpg" alt="">
        </div>
        <div class="d">
            <img src="images/girl-1712825_1920.jpg" alt="">
        </div>
        <div class="b">
            <img src="images/man-1877208_1920.jpg" alt="">
        </div>
        <div class="c">
            <img src="images/fitness-863081_1920.jpg" alt="">
        </div>
    </div>

</body>

</html>