<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer-at-bottom</title>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            margin-bottom: 60px;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            font-size: 18px;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            height: 60px;
            line-height: 60px;
            width: 100%;
            background-color: pink;
            margin: 0;
            text-align: center;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>红楼梦</h1>
    <p>通灵说此《石头记》一书也，故曰“甄士隐”云云。…… 看官你道此书从何而起?说来虽近荒唐，细玩颇有趣味。却说那女娲氏炼石补 天之时，于大荒山无稽崖炼成高十二丈、见方二十四丈大的顽石三万六千五百零一 块。那娲皇只用了三万六千五百块，单单剩下一块未用，弃在青埂峰下。 贾夫人仙逝扬州城 冷子兴演说荣国府 甲：此回亦非正文，本旨只在冷子兴一人，即俗谓“冷中出热，无中生有”也。其演说荣府一篇者，盖因族大人多，若从作者笔下一一叙出，尽一二回不能得明，则成何文字？故借用冷子一人，略出其大半，使阅者心中，已有一荣府隐隐在心，然后用黛玉、宝钗等两三次皴染，则耀然于心中眼中矣。此即画家三染法也。
        未写荣府正人，先写外戚，是由远及近、由小至大也。若使先叙出荣府，然后一一叙及外戚，又一一至朋友、至奴仆，其死板拮据之笔，岂作“十二钗”人手中之物也？今先写外戚者，正是写荣国一府也。故又怕闲文赘累，开笔即写贾夫人已死，是特使黛玉入荣之速也。 托内兄如海荐西宾 接外孙贾母惜孤女 却说雨村忙回头看时，不是别人，乃是当日同僚一案参革的张如圭。他系此地 人，革后家居，今打听得都中奏准起复旧员之信，他便四下里寻情找门路，忽遇见 雨村，故忙道喜。二人见了礼，张如圭便将此信告知雨村，雨村欢喜，忙忙叙了两
        句，各自别去回家。 那女学生原不忍离亲而去，无奈他外祖母必欲其往，且兼如海说：“汝父年已 半百，再无续室之意，且汝多病，年又极小，上无亲母教养，下无姊妹扶持。今去 依傍外祖母及舅氏姊妹，正好减我内顾之忧，如何不去？”黛玉听了，方洒泪拜别， 随了奶娘及荣府中几个老妇登舟而去。雨村另有船只，带了两个小童，依附黛玉而 行。 薄命女偏逢薄命郎 葫芦僧判断葫芦案 卻說黛玉衕姐妹們至王夫人處，見王夫人正和兄嫂處的來使計議家務，又說姨母家遭人命官司等語。因見王夫人事情冗雜，姐妹們遂出來，至寡嫂李氏房中來了。原來這李氏即賈珠之妻。珠雖夭亡，幸存一子，取名賈蘭，今方五歲，已入學攻書。這李氏亦系金陵名宦之女，父名李守中，曾為國子祭酒；族中男女無不讀詩書者。
        如今且說賈雨村授了應天府，一到任就有件人命官司詳至案下，卻是兩家爭買一婢，各不相讓，以致毆傷人命。

    </p>
    <footer>&times; &copy;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, rem?</footer>
</body>

</html>