<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input[type="text"],
    textarea {
      width: 500px;
      position: relative;
      z-index: 8;
      background-color: transparent;
      resize:none;
      
    }

    label {
      cursor: pointer;
    }

    label input {
      cursor: pointer;
    }
    em {
      background-color: #9fcfff;
      font-style: normal;
      margin-right: -1px;
    }
    em:empty{
      border-right: 1px dotted red;
      background-color: transparent;
    }
    em:nth-of-type(even){
      background-color: #d5ebff;
    }
    section{
      width: 500px;
      height: 500px;
      position: relative;
    }

    section textarea,
    section pre {
      line-height: 1.3;
      padding: 5px;
      border: 2px solid;
      margin: 0;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      font-size: 20px;
      white-space: pre-wrap;
      word-break: break-all;
      font-family: consolas;
      overflow: auto;
     
    }

    section pre{
      color: red;
      position: absolute;
      top: 0;
      
    }

    p#regError{
      margin: 0;
      height: 1em;
      color: red;

    }
  </style>
</head>

<body>
  <div>
    请输入正则表达式：
    <label for=""><input type="checkbox" name="" id="ignoreCase" onclick="run()">i</label>
    <label for=""><input type="checkbox" checked name="" id="global" onclick="run()">g</label>
    <label for=""><input type="checkbox" name="" id="multiline" onclick="run()">m</label>
    <br>
   
      <input type="text" name="" id="reg" onkeyup="run()"><br>
      <p id='regError'></p>
      请输入内容：<br>
    <section>
      <pre id="result">

      </pre>
      <textarea onscroll="setScroll()" spellcheck="false" name="" id="strInput" cols="30" rows="10" onkeyup="run()"></textarea>
      
    </section>
  </div>

  <script>
    function setScroll() {
      var scrollTop = strInput.scrollTop
      result.scrollTop = scrollTop
    }
    function run() {
      var regSource = reg.value
      var flags = getFlags()
      if (regSource == '') {
        result.innerHTML = ''
        regError.innerHTML = '请输入正则表达式'
        return
      }
      try {
        var re = new RegExp(regSource, flags)
        regError.innerHTML = ''
      } catch(e) {
        console.log(e)
        regError.innerHTML = e.message
        result.innerHTML = ''
        return 
      }
      console.log(re)
      var str = strInput.value
      var match
      if (re.global) {
        var resultHTML = ''
        var lastIndex = re.lastIndex
        while (match = re.exec(str)) {
          resultHTML += str.slice(lastIndex, match.index)
          resultHTML += `<em>${match[0]}</em>`
          lastIndex = re.lastIndex
          if(match[0] == ''){
            re.lastIndex++
          }
        }
        resultHTML += str.slice(lastIndex)  + '\n'
        result.innerHTML = resultHTML
      } else {
        var resultHTML = ''
        match = re.exec(str)
        resultHTML += str.slice(0, match.index)
        resultHTML += `<em>${match[0]}</em>`

        resultHTML += str.slice(match[0].length + match.index) + '\n'
        result.innerHTML = resultHTML
      }
    }

    function getFlags() {
      var flags = ''
      if (ignoreCase.checked) {
        flags += 'i'
      }
      if (global.checked) {
        flags += 'g'
      }
      if (multiline.checked) {
        flags += 'm'
      }
      return flags
    }
  </script>
</body>

</html>