<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oald-layout-block</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            box-sizing: border-box;
        }
        
        body>div {
            box-sizing: inherit;
            height: 100%;
        }
        
        .a,
        .b,
        .c,
        .d {
            width: 150px;
            height: 100%;
            border-right: 3px solid #737bf0;
        }
        
        .b {
            margin-left: 150px;
            margin-top: -100vh;
            width: calc(100% - 450px);
        }
        
        .c {
            margin: -100vh 150px 0 auto;
        }
        
        .d {
            margin: -100vh 0 0 auto;
            border-right: none;
        }
        
        .header {
            height: 300px;
            background-color: #498397;
        }
        
        .main {
            height: calc(100% - 300px);
            background-color: #777888;
            overflow: scroll;
        }
    </style>

</head>

<body>
    <div class="a">1</div>
    <div class="b">
        <div class="header"></div>
        <div class="main"></div>
    </div>
    <div class="c">3</div>
    <div class="d">4</div>

</body>

</html>