<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qq-mail-flex</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            height: 100%;
        }
        
        div {
            display: flex;
            height: 100%;
            flex-direction: column;
        }
        
        header {
            width: 100%;
            height: 100px;
            background-color: #df3492;
        }
        
        section {
            flex-grow: 1;
            display: flex;
        }
        
        aside {
            width: 50px;
            background-color: #ff243879;
            flex-grow: 1;
        }
        
        main {
            background-color: #aa384932;
            width: 100px;
            flex-grow: 2;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div>
        <header></header>
        <section>
            <aside></aside>
            <main></main>
        </section>
    </div>
</body>

</html>